# Lenght of inner data(int)
data_len=794
# Inner ann layers count(int)
layers=4
# Number of layer = count of neurons(int)
0=784
1=80
2=50
3=10
# Coefficient for ReLu function(double)
alfa=0.01
# Coefficient for lerning(double)
mu=0.1
# Lerning epochs(int)
epochs=100
# Relative path to weights directory(char[])
weights=./export/
# Relative path to lerning/testing/signaled dataset(char[])
data=./data/dataset_60000_784_10.bin
# Work mode(int)
# 0 - lerning
# 1 - testing
# 2 - waiting to signal
mode=0

